class: &class GetRepo\Generator\Configuration\Action

tests:
    cases:
        - asserts:
              - is_array: ~
              - count: 8
              - property_path_instance_of: {path: '[0]', value: *class }
              - property_path_equals: {path: '[0].value', value: 'list'}
              - property_path_instance_of: {path: '[1]', value: *class }
              - property_path_equals: {path: '[1].value', value: 'new'}
              - property_path_instance_of: {path: '[2]', value: *class }
              - property_path_equals: {path: '[2].value', value: 'edit'}
              - property_path_instance_of: {path: '[3]', value: *class }
              - property_path_equals: {path: '[3].value', value: 'show'}
              - property_path_instance_of: {path: '[4]', value: *class }
              - property_path_equals: {path: '[4].value', value: 'duplicate'}
              - property_path_instance_of: {path: '[5]', value: *class }
              - property_path_equals: {path: '[5].value', value: 'delete'}
              - property_path_instance_of: {path: '[6]', value: *class }
              - property_path_equals: {path: '[6].value', value: 'trash'}
              - property_path_instance_of: {path: '[7]', value: *class }
              - property_path_equals: {path: '[7].value', value: 'recover'}
    LIST:
        - asserts:
              - property_path_equals: {path: 'name', value: 'LIST'}
              - property_path_equals: {path: 'value', value: 'list'}
    NEW:
        - asserts:
              - property_path_equals: {path: 'name', value: 'NEW'}
              - property_path_equals: {path: 'value', value: 'new'}
    EDIT:
        - asserts:
              - property_path_equals: {path: 'name', value: 'EDIT'}
              - property_path_equals: {path: 'value', value: 'edit'}
    SHOW:
        - asserts:
              - property_path_equals: {path: 'name', value: 'SHOW'}
              - property_path_equals: {path: 'value', value: 'show'}
    DUPLICATE:
        - asserts:
              - property_path_equals: {path: 'name', value: 'DUPLICATE'}
              - property_path_equals: {path: 'value', value: 'duplicate'}
    DELETE:
        - asserts:
              - property_path_equals: {path: 'name', value: 'DELETE'}
              - property_path_equals: {path: 'value', value: 'delete'}
    TRASH:
        - asserts:
              - property_path_equals: {path: 'name', value: 'TRASH'}
              - property_path_equals: {path: 'value', value: 'trash'}
    RECOVER:
        - asserts:
              - property_path_equals: {path: 'name', value: 'RECOVER'}
              - property_path_equals: {path: 'value', value: 'recover'}
    getColors:
        - asserts:
              - is_array: ~
              - count: 7
              - property_path_equals: {path: '[0]', value: 'danger' }
              - property_path_equals: {path: '[1]', value: 'dark' }
              - property_path_equals: {path: '[2]', value: 'info' }
              - property_path_equals: {path: '[3]', value: 'light' }
              - property_path_equals: {path: '[4]', value: 'primary' }
              - property_path_equals: {path: '[5]', value: 'success' }
              - property_path_equals: {path: '[6]', value: 'warning' }
    getCruds:
        - asserts:
              - is_array: ~
              - count: 5
              - property_path_equals: {path: '[0]', value: 'new' }
              - property_path_equals: {path: '[1]', value: 'edit' }
              - property_path_equals: {path: '[2]', value: 'show' }
              - property_path_equals: {path: '[3]', value: 'duplicate' }
              - property_path_equals: {path: '[4]', value: 'delete' }
        - parameters: { softDelete: true }
          asserts:
              - is_array: ~
              - count: 6
              - property_path_equals: {path: '[0]', value: 'new' }
              - property_path_equals: {path: '[1]', value: 'edit' }
              - property_path_equals: {path: '[2]', value: 'show' }
              - property_path_equals: {path: '[3]', value: 'duplicate' }
              - property_path_equals: {path: '[4]', value: 'delete' }
              - property_path_equals: {path: '[5]', value: 'recover' }
    getForms:
        - asserts:
              - is_array: ~
              - count: 3
              - property_path_equals: {path: '[0]', value: 'new' }
              - property_path_equals: {path: '[1]', value: 'edit' }
              - property_path_equals: {path: '[2]', value: 'show' }
    getWithIds:
        - asserts:
              - is_array: ~
              - count: 4
              - property_path_equals: {path: '[0]', value: 'edit' }
              - property_path_equals: {path: '[1]', value: 'show' }
              - property_path_equals: {path: '[2]', value: 'duplicate' }
              - property_path_equals: {path: '[3]', value: 'delete' }
        - parameters: { softDelete: true }
          asserts:
              - is_array: ~
              - count: 5
              - property_path_equals: {path: '[0]', value: 'edit' }
              - property_path_equals: {path: '[1]', value: 'show' }
              - property_path_equals: {path: '[2]', value: 'duplicate' }
              - property_path_equals: {path: '[3]', value: 'delete' }
              - property_path_equals: {path: '[4]', value: 'recover' }
    isList:
        - case: LIST
          asserts: [{equals: true}]
        - case: NEW
          asserts: [{equals: false}]
        - case: EDIT
          asserts: [{equals: false}]
        - case: SHOW
          asserts: [{equals: false}]
        - case: DUPLICATE
          asserts: [{equals: false}]
        - case: DELETE
          asserts: [{equals: false}]
        - case: TRASH
          asserts: [{equals: true}]
        - case: RECOVER
          asserts: [{equals: false}]
    isSoftDeleteAction:
        - case: LIST
          asserts: [{equals: false}]
        - case: NEW
          asserts: [{equals: false}]
        - case: EDIT
          asserts: [{equals: false}]
        - case: SHOW
          asserts: [{equals: false}]
        - case: DUPLICATE
          asserts: [{equals: false}]
        - case: DELETE
          asserts: [{equals: false}]
        - case: TRASH
          asserts: [{equals: true}]
        - case: RECOVER
          asserts: [{equals: true}]
    hasForm:
        - case: LIST
          asserts: [{equals: false}]
        - case: NEW
          asserts: [{equals: true}]
        - case: EDIT
          asserts: [{equals: true}]
        - case: SHOW
          asserts: [{equals: true}]
        - case: DUPLICATE
          asserts: [{equals: false}]
        - case: DELETE
          asserts: [{equals: false}]
        - case: TRASH
          asserts: [{equals: false}]
        - case: RECOVER
          asserts: [{equals: false}]
    isCrud:
        - case: LIST
          asserts: [{equals: false}]
        - case: LIST
          parameters: {softDelete: true}
          asserts: [{equals: false}]
        - case: NEW
          asserts: [{equals: true}]
        - case: NEW
          parameters: {softDelete: true}
          asserts: [{equals: true}]
        - case: EDIT
          asserts: [{equals: true}]
        - case: EDIT
          parameters: {softDelete: true}
          asserts: [{equals: true}]
        - case: SHOW
          asserts: [{equals: true}]
        - case: SHOW
          parameters: {softDelete: true}
          asserts: [{equals: true}]
        - case: DUPLICATE
          asserts: [{equals: true}]
        - case: DUPLICATE
          parameters: {softDelete: true}
          asserts: [{equals: true}]
        - case: DELETE
          asserts: [{equals: true}]
        - case: DELETE
          parameters: {softDelete: true}
          asserts: [{equals: true}]
        - case: TRASH
          asserts: [{equals: false}]
        - case: TRASH
          parameters: {softDelete: true}
          asserts: [{equals: false}]
        - case: RECOVER
          asserts: [{equals: false}]
        - case: RECOVER
          parameters: {softDelete: true}
          asserts: [{equals: true}]
    isWithIds:
        - case: LIST
          asserts: [{equals: false}]
        - case: LIST
          parameters: {softDelete: true}
          asserts: [{equals: false}]
        - case: NEW
          asserts: [{equals: false}]
        - case: NEW
          parameters: {softDelete: true}
          asserts: [{equals: false}]
        - case: EDIT
          asserts: [{equals: true}]
        - case: EDIT
          parameters: {softDelete: true}
          asserts: [{equals: true}]
        - case: SHOW
          asserts: [{equals: true}]
        - case: SHOW
          parameters: {softDelete: true}
          asserts: [{equals: true}]
        - case: DUPLICATE
          asserts: [{equals: true}]
        - case: DUPLICATE
          parameters: {softDelete: true}
          asserts: [{equals: true}]
        - case: DELETE
          asserts: [{equals: true}]
        - case: DELETE
          parameters: {softDelete: true}
          asserts: [{equals: true}]
        - case: TRASH
          asserts: [{equals: false}]
        - case: TRASH
          parameters: {softDelete: true}
          asserts: [{equals: false}]
        - case: RECOVER
          asserts: [{equals: false}]
        - case: RECOVER
          parameters: {softDelete: true}
          asserts: [{equals: true}]
    getColor:
        - case: LIST
          asserts: [{equals: 'light'}]
        - case: NEW
          asserts: [{equals: 'success'}]
        - case: EDIT
          asserts: [{equals: 'primary'}]
        - case: SHOW
          asserts: [{equals: 'info'}]
        - case: DUPLICATE
          asserts: [{equals: 'dark'}]
        - case: DELETE
          asserts: [{equals: 'danger'}]
        - case: TRASH
          asserts: [{equals: 'danger'}]
        - case: RECOVER
          asserts: [{equals: 'warning'}]